# wheel-deal-rental

./: README.md
WheelDealRental/: WheelDealRental.sln
WheelDealRental/Domain/: BaseEntity.cs  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
WheelDealRental/Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
WheelDealRental/Domain/DomainModels/: Color.cs  Dates.cs  EmailMessage.cs  Fuel.cs  Location.cs  Order.cs  Review.cs  ShoppingCart.cs  Vehicle.cs
WheelDealRental/Domain/Identity/: ERentalUser.cs  Role.cs
WheelDealRental/Domain/Relations/: VehicleInOrder.cs  VehicleInShoppingCart.cs
WheelDealRental/WheelDealRental.Repository/: ApplicationDbContext.cs  WheelDealRental.Repository.csproj
WheelDealRental/WheelDealRental.Repository/Implementation/: LocationRepository.cs  OrderRepository.cs  Repository.cs  UserRepository.cs  (+2 more)
WheelDealRental/WheelDealRental.Service/: EmailScopedHostedService.cs  WheelDealRental.Service.csproj
WheelDealRental/WheelDealRental.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  LocationService.cs  OrderService.cs  ReviewService.cs  ShoppingCartService.cs  VehicleService.cs
WheelDealRental/WheelDealRental.Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  ILocationService.cs  IOrderService.cs  IReviewService.cs  IShoppingCartService.cs  IVehicleService.cs
WheelDealRental/WheelDealRental.Web/: ExportOrder.docx  Program.cs  Startup.cs  WheelDealRental.Web.csproj  appsettings.Development.json  appsettings.json  nlog.config
WheelDealRental/WheelDealRental.Web/Controllers/: AccountController.cs  HomeController.cs  LocationsController.cs  ReviewController.cs  ShoppingCartsController.cs  VehiclesController.cs
WheelDealRental/WheelDealRental.Web/Controllers/Api/: UserController.cs
WheelDealRental/WheelDealRental.Web/Properties/: launchSettings.json
WheelDealRental/WheelDealRental.Web/Views/: _ViewImports.cshtml
WheelDealRental/WheelDealRental.Web/Views/Account/: Login.cshtml  Register.cshtml
WheelDealRental/WheelDealRental.Web/Views/Home/: Index.cshtml
WheelDealRental/WheelDealRental.Web/Views/Locations/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WheelDealRental/WheelDealRental.Web/Views/Review/: Show.cshtml
WheelDealRental/WheelDealRental.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WheelDealRental/WheelDealRental.Web/Views/ShoppingCarts/: Index.cshtml  MakeOrder.cshtml
WheelDealRental/WheelDealRental.Web/Views/Vehicles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WheelDealRentalUserApplication/: WheelDealRentalUserApplication.sln
WheelDealRentalUserApplication/WheelDealRentalUserApplication/: Program.cs  Startup.cs  WheelDealRentalUserApplication.csproj
WheelDealRentalUserApplication/WheelDealRentalUserApplication/Controllers/: HomeController.cs  OrderController.cs
WheelDealRentalUserApplication/WheelDealRentalUserApplication/Models/: Color.cs  Dates.cs  ERentalUser.cs  ErrorViewModel.cs  Fuel.cs  Location.cs  Order.cs  ShoppingCartDto.cs  Vehicle.cs  VehicleInOrder.cs
WheelDealRentalUserApplication/WheelDealRentalUserApplication/Properties/: launchSettings.json
WheelDealRentalUserApplication/WheelDealRentalUserApplication/Views/: _ViewImports.cshtml
WheelDealRentalUserApplication/WheelDealRentalUserApplication/Views/Order/: Details.cshtml  Index.cshtml
WheelDealRentalUserApplication/WheelDealRentalUserApplication/Views/Shared/: _Layout.cshtml
(+31 files in other folders)
